* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Fira Sans', sans-serif;
  background-color: #D9E4EC;
  margin: 0;
  padding: 0;
  overflow-x: hidden;  
  display: flex;
  flex-direction: column;  
}

#page-is-flex{  
  flex-grow: 5;
  flex-direction: column;  
  align-items: center;  
}


/* ABOUT PROGRAM */

#page2 {
  flex-grow: 1;
  height: 120%;
  width: 100%;
  background-color: #D9E4EC;
  color: #111;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  box-shadow: 0 0px 12px rgba(40, 128, 185, 0.5) inset;
}

/* TIMELINE */
#page3 {
  flex-grow: 1;
  height: 100%;
  width: 100%;
  background-color: rgb(233, 163, 32);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* DOMAIN PAGE  */

#page4 {
  flex-grow: 1;
  height: 150%;
  width: 80%;
  background-color: #111;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  border-radius: 50px;
}
 
.domain1 { grid-area: 1 / 2 / 2 / 3; text-align: center;}
.domain2 { grid-area: 1 / 4 / 2 / 5; text-align: center; }
.domain3 { grid-area: 2 / 1 / 3 / 2; text-align: center; }
.domain4 { grid-area: 2 / 3 / 3 / 4; text-align: center; }
.domain5 { grid-area: 2 / 5 / 3 / 6; text-align: center; }
.domain6 { grid-area: 3 / 2 / 4 / 3; text-align: center; }
.domain7 { grid-area: 3 / 4 / 4 / 5; text-align: center; }

#grid1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 125px;
  
  }
.box-small {
    height: 150px;
    width: 150px;
    color: aliceblue;
}

.domain-svg{
  transition: all 0.5s ease;
  width:200px;
  height:150px;
  fill:#2ECC71;
}

.domain-svg:hover{
  fill:#3498DB;
}


/* ABOUT PAGE  */

#page5{
  flex-grow: 1;
  height: 50%;
  width: 100%;
  background-color: #2ECC71;
  display: flex;
  justify-content: center;
  align-items: center;
}

